[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
;tlsenable=yes
;tlsbindaddr=0.0.0.0:8089
;tlscertfile=
;tlsprivatekey=
; disable persistent connections
session_keep_alive=0
; allow more WS connections
sessionlimit=100000
