[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0


[ami]
secret = lineblocs-xxx
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
