;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements start
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]
bindaddr = 0.0.0.0

[proxy1]
insecure = port,invite

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;


[transport-udp]
type = transport
protocol = udp
bind = $PRIVATE_IPV4:5060
external_media_address = $PUBLIC_IPV4
external_signaling_address = $PUBLIC_IPV4
local_net = $PRIVATE_IPV4/255.255.240.0

[proxy1]
type = aor
contact = sip:PUBLIC_IP

[proxy1]
type = identify
endpoint = proxy1
match = PUBLIC_IP

[proxy1]
type = endpoint
context = proxy-main
disallow = all
allow = ulaw
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
aors = proxy1

