[general]
bindaddr=0.0.0.0
externip=$PUBLIC_IPV4:5160
externaddr=$PUBLIC_IPV4:5160
;localnet=$PRIVATE_IPV4/255.255.240.0
context=default                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0:5160             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
                                ; Optionally add a port number, 192.168.1
transport=udp,ws
transport=udp,ws,wss
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt
tlscipher=ALL
tlsclientmethod=tlsv1
rtcp_mux=yes
transport=tls,udp,ws ; Asterisk will allow this peer to register on UDP or WebSockets
dtlsverify=no ; Tell Asterisk to not verify your DTLS certs
dtlsenable=no
dtlsverify=fingerprint
dtlssetup=actpass
;dtlscertfile=/etc/asterisk/keys/asterisk.pem
;dtlscafile=/etc/asterisk/keys/ca.crt
encryption=yes
avpf=yes
force_avp=yes
icesupport=yes
realm=$PRIVATE_IPV4
;transport=udp ; Set the default transports.  The order determines the primary default transport.
                                ; If tcpenable=no and the transport set is tcp, we will fallback to UDP.

srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
nat=force_rport,comedia
tos_sip=cs3
tos_audio=ef
cos_sip=3
cos_audio=5

; WebRTC settings
maxcallbitrate=384
maxcallbitrate=384
rtcp_mux=yes
icesupport=yes
dtlsenable=yes
dtlsverify=fingerprint
dtlssetup=actpass

; codec support
disallow=all
allow=opus
allow=ulaw
allow=alaw
allow=g722

[authentication]

[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend

[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic

[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes

[my-codecs](!)
        disallow=all
        allow=opus
        allow=ulaw
        allow=alaw
        allow=g722

[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw
        ; Again, more simply:
        ;allow=!all,ulaw

[proxy1]
type=friend
context=proxy-main
host=$PROXY_IPV4
disallow=all
allow=opus
allow=ulaw
allow=g729
allow=alaw
allow=gsm
insecure=port,invite
dtmfmode=rfc2833
